{
  "name": "pod2post-frontend",
  "version": "1.0.0",
  "description": "Pod2Post - Transform Podcasts into Shareable Visual Cards",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "npx serve -p 8080",
    "dev": "npx live-server --port=8080"
  },
  "keywords": [
    "podcast",
    "visual",
    "cards",
    "content",
    "marketing"
  ],
  "author": "Pod2Post",
  "license": "MIT"
}